# Netlify redirects file
# Supporte le SPA routing pour React Router

# Anciennes routes hash vers nouvelles routes propres
/#/citizens/health /citizens/health 301!
/#/citizens/sante /citizens/health 301!
/#/citizens/admin /citizens/admin 301!
/#/citizens/leisure /citizens/leisure 301!
/#/citizens/loisirs /citizens/leisure 301!
/#/citizens/shops /citizens/shops 301!
/#/citizens/magasins /citizens/shops 301!
/#/citizens/services /citizens/services 301!
/#/citizens/tourism /citizens/tourism 301!
/#/citizens/tourisme /citizens/tourism 301!
/#/citizens /citizens 301!
/#/entreprises /businesses 301!
/#/businesses /businesses 301!
/#/jobs /jobs 301!
/#/emploi /jobs 301!
/#/emplois /jobs 301!
/#/education /education 301!
/#/evenements /culture-events 301!
/#/culture-events /culture-events 301!
/#/marketplace /marketplace 301!
/#/marche-local /marketplace 301!
/#/subscription /subscription 301!
/#/abonnement /subscription 301!
/#/concept /concept 301!
/#/notre-concept /concept 301!
/#/autour-de-moi /around-me 301!
/#/around-me /around-me 301!

# SPA fallback - toutes les autres routes vers index.html
/*    /index.html   200
